BEGIN_PROLOG
FRAMSAna:
{
  module_type:  "FRAMSAna"

  MCTruthLabel: "generator"
  HitLabel: "gaushit"
  VertexLabel: "pandora"
  RecoLabel: "pandora"
  ApplyFiducialCut: true
  Views: [2]
  NuScoreCut: 0.
  TrueVertexBallRadius: 30.
  UseTrueVertex: true
  FillLambdaTrue: true
  SaveChargeProfiles: false
  TreeName: "FRAMSTreeS"

  ChargeDensityAlg: {
    ApplyRawSmoothing: true
    ApplySmoothing: false
    ApplyCumulativeSmoothing: false
    NDriftPack: 4
    NWirePack: 1
    ExpoAvSmoothPar: 0.3
    UnAvNeighbours: 1
    CumulativeCut: 0.8
    SlidingWindowN: 3
    NSamplesBeginSlope: 3
    MaxRadius: 70
    DebugMode: false
    CalculateScore: true
    TMVAFilename: "FRAMSSelectionTMVA_BDT.weights.xml"
  }

}
END_PROLOG
