#include "vertexmult_config.fcl"
#include "simulationservices_sbnd.fcl"

process_name: Ana

source:
{
module_type:RootInput
maxEvents: -1
}

services:
{
TFileService: { fileName: "VertexMultOutput_R%r-%R_SR%s-%S.root"}
@table::sbnd_services
BackTrackerService: @local::standard_backtrackerservice
ParticleInventoryService: @local::standard_particleinventoryservice
#SpaceCharge:               @local::sbnd_spacecharge
}

physics:
{
	analyzers:
	{
		vertexmult: @local::VertexMult
	}
	path0: [vertexmult]
	end_paths: [path0]
}
